{
  "name": "@mizy/claude-agent-hub",
  "version": "0.1.0",
  "description": "Claude Code Agent Hub",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "cah": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mizy/claude-agent-hub.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/cli/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "agent",
    "automation",
    "cli",
    "bootstrap"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.58.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "conf": "^13.0.1",
    "date-fns": "^3.6.0",
    "execa": "^9.3.0",
    "expr-eval": "^2.0.2",
    "inquirer": "^9.3.2",
    "marked": "^17.0.1",
    "node-cron": "^3.0.3",
    "ora": "^8.0.1",
    "table": "^6.8.2",
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "@types/inquirer": "^9.0.7",
    "@types/marked": "^5.0.2",
    "@types/node": "^20.14.10",
    "@types/node-cron": "^3.0.11",
    "eslint": "^9.6.0",
    "prettier": "^3.3.3",
    "tsup": "^8.5.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.3"
  }
}
